/* RESET ============ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

ul{
  list-style: none;
}

/* ============= VARIÁVEIS ============ */

:root{
--header-height: 4.5rem;

/* COR */
--hue: 210;
/* CORES HSL */
--cor-primaria: hsl(var(--hue) 64% 34%);
--cor-secundaria: hsl(var(--hue) 87% 18%);
--cor-alternativa: hsl(var(--hue) 58% 71%);
--title-color: hsl(var(--hue) 41% 10%);;
--text-color: hsl(0 0 46%);

--title-size: 1.875rem;
--subtitle-size: 1rem;
}


 /* ========== PADRÃO ========== */
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* ------------- LOGO -----------------*/
.logo{
  margin-top: 0.3rem;
  font: 1.8rem 'Poppins', sans-serif;
  font-weight: bold;
  color:var(--cor-primaria);
}

.logo span{
  
  color: gray;
}

/* ------------- NAV -----------------*/
nav{
  height: 4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav ul li{
text-align: center;
}

nav ul li a{
  transition: 0.2s;
  position: relative;
}




nav ul li a:hover,
 nav ul li a.active{
  color: var(--cor-secundaria);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--cor-primaria);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;

}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;

}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;


}

nav .menu ul{
  display: none;
}

/* ------------- MOSTRAR MENU -----------------*/
nav.show .menu{
  opacity: 1;
  visibility: visible;
  background-color: rgb(223,223, 223);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;

}


nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
gap: 4rem;
}
/* ------------- ABRE / FECHA MENU-----------------*/
.toggle{
color: var(--cor-primaria);
font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
  
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
  
}



/* ------------- CONTAINER E SECTIONS -----------------*/

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

section{
  padding: calc(5rem + var(--header-height)) 0;
}


.section .title{
margin-bottom: 1rem;

}

#header{
  padding: 1rem;
  border-bottom: 1px solid  gray;
margin-bottom: 2rem;
display: flex;
position: fixed;
top: 0;
left: 0;
z-index: 100;
width: 100%;
background: rgb(223,223, 223);
}

#header.scroll{
  box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.35);
}

.title{
 /* font: var(--title-size); */
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
  
}



.button{
  background-color: rgb(223,223, 223);
  color: var(--cor-secundaria);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: 300ms;
}

.button:hover{
  background: var(--cor-secundaria);
  color: rgb(223,223, 223);

}


.line-right{
  height: 3px;
  background: linear-gradient(270deg, rgb(48, 94, 221), gray );
}

.line-left{
  height: 3px;
  background: linear-gradient(270deg,gray, rgb(48,94,221) );
}

/* ------------- home -----------------*/


#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image{
  position: relative;
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--cor-primaria);
  position: absolute;
  top: -16.8%;
  left: 7.7%;
  z-index: 0;

}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
margin-bottom: 1rem;

}

#home .text p{
margin-bottom: 2rem;

}

/* ------------- about -----------------*/

#about{
  background-color: rgb(255, 255, 255);
  
}

#about .container{
  margin: 0px;
}

#about .image{
  position: relative;
}

#about .image::before{
 content: '';
 height: 100%;
 width: 100%;
 background: var(--cor-primaria);
 position: absolute;
 top: -8.33%;
 left: -33% ;
 z-index: 0;

}

#about .image img{
  position: relative;
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}

#about .text{
  margin-right: 1.5rem;
margin-left: 1.5rem;
}

/* ------------- services -----------------*/

.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid hsl(var(--hue) 87% 18%);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card.title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ------------- depoimentos-----------------*/

#depoimentos{
  background-color: rgb(255, 255, 255);
  
}


#depoimentos .container {
  /* margin-top: -20%; */
  margin-left: 0;
  margin-right: 0;
}

#depoimentos header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depoimentos blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 18px var(--cor-primaria);
  border-radius: 0.25rem;
}

#depoimentos blockquote p{
  position: relative;
text-indent: 1.875rem;
margin-bottom: 1.5rem;
color: var(--text-color);
}

#depoimentos blockquote p span{
  font: 900 2.5rem serif;
  position: absolute;
top: -0.375rem;
left: -1.875rem;
 color: var(--cor-primaria);
}

#depoimentos cite{
  display: flex;
  align-items: center;
  
}

#depoimentos cite img{
  width: 3rem;
  height: 3rem;
clip-path: circle();
margin-right: 0.5rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  padding: 4rem 1rem;
  height:auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* contato */

#contato .grid {
  gap: 4rem;
}

#contato .text p{
  margin-bottom: 2rem;
}



#contato ul.grid{
gap: 2rem;

}

#contato ul li{
  display: flex;
  align-items: center;
 
}

#contato img{
  width: 3rem;
  margin-right: 1rem;
}


footer{
  background-color: var(--cor-alternativa);
}


footer .section{
  padding: 4rem 0;

}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .marca p{
  color: white;
  margin-bottom: 0.75rem ;
}



footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a{
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-15px);
}

.social a img{
  width: 3rem;
}

.voltar-topo {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;

visibility: hidden;
opacity: 0;
transition: 0.3s;
transform: translateY(100%);
}   

.voltar-topo.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


.voltar-topo img{
  width: 5rem;
}


/* MEDIA P/ DESKTOP */

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #depoimentos header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button{
    height: 3.25rem;
  }

  nav .menu{
    margin-top: 1rem;
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a .title{
font: 500px 10rem;
-webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active{
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav .icon-menu{
  display: none;
}

main {
  margin-top: var(--header-height);
}
 
#home .container{
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home .image {
  order: 1;
}

#home .text{
  order: 0;
  max-width: 24rem;
  text-align: left;
}

  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  
  }

.cards{
  grid-template-columns: 1fr 1fr ;
}

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #depoimentos .container{
    margin-left: auto;
    margin-right: auto;
  }

  #contato .container{
    grid-auto-flow: column;
    align-items: center;
  }
  
  #contato .text{
    max-width: 25rem;
  }

 footer .container{
   grid-auto-flow: column;
   align-items: center;
   justify-content: space-between;
 } 
}